nvidia-jetson-agx-orin-edge-ai/

в”њв”Ђв”Ђ ai/
в”‚
в”‚   в”њв”Ђв”Ђ face_detection/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ face_recognition/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ voice_auth/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ human_detection/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ person_tracking/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ attendance/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ visitor/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ surveillance/
в”‚
в”њв”Ђв”Ђ drivers/
в”‚
в”‚   в”њв”Ђв”Ђ camera/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ microphone/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ gpio/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ storage/
в”‚
в”њв”Ђв”Ђ communication/
в”‚
в”‚   в”њв”Ђв”Ђ mqtt/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ tcp/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ websocket/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ rest_client/
в”‚
в”њв”Ђв”Ђ backend/
в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ payroll/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ notifications/
в”‚
в”њв”Ђв”Ђ dashboard/
в”‚
в”њв”Ђв”Ђ mobile/
в”‚
в”њв”Ђв”Ђ configs/
в”‚
в”њв”Ђв”Ђ data/
в”‚
в”њв”Ђв”Ђ docs/
в”‚
в”њв”Ђв”Ђ scripts/
в”‚
в”њв”Ђв”Ђ tests/
в”‚
в”њв”Ђв”Ђ third_party/
в”‚
в”њв”Ђв”Ђ build/
в”‚
в”њв”Ђв”Ђ CMakeLists.txt
в”‚
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ LICENSE
в”‚
в””в”Ђв”Ђ .gitignore
